Purple City Vape Shop Edmonton is your source for vapes, ejuice, detox kits, bongs, vapes pens and more! Our E-juice selection is always growing giving you the best choices in city. It doesn't matter if you're a seasoned vaper or wanting to quit smoking visit our shop for a welcoming experience.

Address: 7258 101 Ave NW, Edmonton, AB T6A 0J1, Canada

Phone: 587-521-2229

Website: https://purplecity420.com